protobuf/message_pb/message_pb.proto


syntax = "proto3";

/* A Payload defines a payload received across the wire */
message Payload {
    string timestamp = 1; /* Timestamp of received message in ISO format */
    bytes receiver = 2; /* unique host number */
    bytes sender = 3; /* unique host number of sender, or broadcast */
    bytes payload = 4; /* the bytes received */
    bytes crc16 = 6; /* the CRC16 code */
    bytes message = 5; /* decrypted message, or empty if message is corrupted */
    double rssi = 7; /* the RSSI signal strength */
}


