rpc/protobuf/sensordb/sensordb.proto


syntax = "proto3";
package sensors;
option go_package = "sensordb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

/////////////////////////////////////////////////////////////////////
// SERVICES

service SensorDB {
	// Return an empty reply
	rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);

    // Return list of all sensors
    rpc List (google.protobuf.Empty) returns (Sensors);
}

/////////////////////////////////////////////////////////////////////
// SENSORS

message Sensors {
    repeated Sensor sensors = 1;
}

message Sensor { 
    string namespace = 1;
    string key = 2;
    string description = 3;
	google.protobuf.Timestamp timestamp = 4;
}
